.containerRealizedProjects
  width: 100%
  height: 1665px
  position: relative
  .containerRealizedProjects__imgTextRight
    position: absolute
    right: 0
    top: 10%
    img
  .containerRealizedProjects__context
    max-width: 1114px
    margin: 0 auto
    display: flex
    flex-direction: column


@media screen and (max-width: 960px)
  .containerRealizedProjects
    height: unset
    padding-bottom: 63px
    .containerRealizedProjects__imgTextRight
      display: none
    .containerRealizedProjects__context
      max-width: 726px