.containerSupplySolarPowerPlants
  display: flex
  justify-content: space-between
  width: 100%
  padding-top: 300px
  margin: 0 auto
  .containerSupplySolarPowerPlants__content
    display: flex
    justify-content: space-between
    flex-direction: column
    max-width: 550px
    max-height: 480px
    .headerText
      font-size: 35px
      text-align: justify
      text-indent: 30px
      line-height: 45px
      letter-spacing: 6px
      color: #000000
      .headerText-yellow
        color: #e69600
    .text
      font-size: 20px
      text-align: justify
      text-indent: 30px
      line-height: 28px
      color: rgba(0, 0, 0, 0.5)
      .text-black
        color: #000000
        font-weight: bold
    .btn
      width: 250px
      display: inline-block
      font-size: 15px
      letter-spacing: 3px
      color: black
      text-align: center
      text-transform: uppercase
      padding: 18px 30px
      border: 2px solid #e69600
      border-radius: 5px
      transition: all 0.5s ease-in-out
      &:hover
        color: #ffffff
        font-weight: bold
        background: #e69600
        transition: all 0.5s ease-in-out
  .containerSupplySolarPowerPlants__img
    max-width: 480px
    max-height: 480px
    img
      width: 100%

@media screen and (max-width: 960px)
  .containerSupplySolarPowerPlants
    margin: 0 auto
    padding-top: 160px
    .containerSupplySolarPowerPlants__content
      display: flex
      justify-content: space-between
      flex-direction: column
      width: 45%
      .headerText
        font-size: 22px
        line-height: 32px
        text-align: left
        letter-spacing: unset
        text-indent: unset
      .text
        font-size: 11px
        line-height: 20px
      .btn
        width: 150px
        letter-spacing: unset
        display: inline-block
        font-size: 12px
        color: black
        text-align: center
        text-transform: uppercase
        padding: 13px 20px
        border: 1px solid #e69600
        border-radius: 5px
    .containerSupplySolarPowerPlants__img
      max-width: 380px
      max-height: 380px
      img
        width: 100%