.projectsDescription
  display: flex
  justify-content: space-between
  margin-top: 96px
  .projectsDescription__header
    width: 32%
    font-size: 48px
    color: #000000
    line-height: 56px
    .projectsDescription__header-yellowText
      color: #e69600
  .projectsDescription__text
    width: 66%
    .projectsDescription__text-block
      font-size: 16px
      color: rgba(0, 0, 0, 0.6)
      line-height: 30px
      margin-left: 3%
      margin-bottom: 3%
      .projectsDescription__text-black
        color: #000000
        font-weight: bold

@media screen and (max-width: 960px)
  .projectsDescription
    margin-top: 48px
    .projectsDescription__header
      width: 33%
      font-size: 22px
      line-height: 32px
    .projectsDescription__text
      width: 67%
      .projectsDescription__text-block
        font-size: 11px
        line-height: 20px
        margin-left: 3%
        margin-bottom: 3%