.containerBtn
  margin: 0 auto
  .btn
    width: 210px
    display: inline-block
    margin-top: 101px
    font-size: 15px
    letter-spacing: 3px
    color: #000000
    text-align: center
    text-transform: uppercase
    padding: 20px 32px
    border: 2px solid #e69600
    border-radius: 5px
    transition: all 0.5s ease-in-out
    &:hover
      color: #ffffff
      font-weight: bold
      background: #e69600
      transition: all 0.5s ease-in-out

@media screen and (max-width: 960px)
  .containerBtn
    .btn
      margin-top: 55px