.containerBatteryTypes
  margin-bottom: 50px
  position: relative
  .containerBatteryTypes__rightText
    position: absolute
    top: 21%
    right: 0
    z-index: 1
  .containerBatteryTypes__context
    display: flex
    justify-content: space-between
    max-width: 1114px
    position: relative
    margin: 0 auto

@media screen and (max-width: 960px)
  .containerBatteryTypes
    margin-bottom: 25px
    .containerBatteryTypes__rightText
      display: none
    .containerBatteryTypes__context
      max-width: 726px
      margin: 0 auto

//@media screen and (max-width: 768px)
//  .containerBatteryTypes
//    .containerBatteryTypes__context
//      max-width: 768px