.containerFeedbackForm
  width: 100%
  background: center/100% no-repeat url("imgFeedbackForm/bg_FeedbackForm.png")
  background-size: cover
  position: relative

@media screen and (max-width: 960px)
  .containerFeedbackForm