.containerHeaderNews
  width: 100%
  height: 2489px
  //background: #eee
  position: relative
  top: -96.47px
  .containerHeaderNews__context
    max-width: 1114px
    margin: 0 auto
    padding-top: 96.47px
    font-size: 80px
    color: black
    .mainText
      .mainText__headerText
        font-size: 48px
        color: rgba(0, 0, 0, 0.6)
        margin-top: 55px
        margin-bottom: 91px
        .headerText-yellow
          color: #e69600
      .mainText__text
        width: 390px
        font-size: 16px
        line-height: 30px
        color: rgba(0, 0, 0, 0.5)