.containerAdvantagesSSBusiness
  display: flex
  justify-content: space-between
  width: 100%
  margin: 0 auto
  .block
    display: flex
    justify-content: space-between
    flex-direction: column
    .block__images
      align-self: center
      position: relative
      margin-bottom: 32px
      .imgCircle
      .imgIcon
        position: absolute
        z-index: 1
        top: 33.5px
        left: 33.5px
    .block__headerText
      align-self: center
      width: 320px
      padding-left: 25px
      height: 85px
      text-align: left
      font-size: 26px
      color: #ffffff
      margin: 0 auto
    .block__items
      width: 345px
      height: 120px
      margin: 30px auto
      .items
        .item
          display: flex
          justify-content: left
          line-height: 30px
          margin-bottom: 18px
          .item__stickImg
            margin-right: 15px
          .item__text
            font-size: 16px
            color: #ffffff
            opacity: 0.6

@media screen and (max-width: 960px)
  .containerAdvantagesSSBusiness
    .block
      .block__images
        align-self: center
        position: relative
        margin-top: 20px
        margin-bottom: 32px
        .imgCircle
          width: 82px
          height: 82px
          img
            width: 100%
            height: 100%
        .imgIcon
          width: 82px
          height: 82px
          position: absolute
          z-index: 1
          top: 0
          left: 0
          img
            width: 100%
            height: 100%
      .block__headerText
        align-self: center
        width: 208px
        padding-left: 0
        height: 35px
        text-align: center
        font-size: 14px
        color: #ffffff
        font-weight: bold
      .block__items
        width: 211px
        height: 120px
        margin: 30px auto
        .items
          .item
            display: flex
            justify-content: left
            line-height: 20px
            margin-bottom: 18px
            .item__stickImg
              margin-right: 15px
            .item__text
              font-size: 11px
              color: #ffffff
              opacity: 0.6