.contents
  padding-top: 341.5px
  margin-left: 5px
  .contents__head
    font-size: 72px
  .contents__information
    font-size: 30px
    margin-top: 35px
  .contents__order
    display: flex
    justify-content: space-between
    font-size: 15px
    text-align: center
    width: 30%
    margin-top: 18px
    .contents__order-btn
      width: 230px
      padding-top: 19px
      padding-bottom: 19px
      border: 2px solid #e69600
      border-radius: 5px
      transition: all 0.5s ease-in-out
      &:hover
        width: 230px
        height: 100%
        background: #e69600
        transition: all 0.5s ease-in-out
    .contents__order-video
      display: flex
      justify-content: space-between
      align-items: center
      width: 80px
      padding-top: 13px
      padding-bottom: 13px
      margin-left: 10px
      .contents__order-text
        margin-top: 3px
      .whiteCircle
        position: relative
        width: 23px
        height: 23px
        background-color: #ffffff
        border-radius: 50%
        margin-left: 10px
        &::after
          content: ''
          width: 0
          height: 0
          border-style: solid
          border-width: 7px 0 7px 8px
          border-color: transparent transparent transparent #000000
          position: absolute
          top: 24%
          left: 40%

@media screen and (max-width: 960px)
  .contents
    margin-left: -90px
    margin-top: 0
    padding-top: 181.5px
    position: absolute
    top: 0
    left: -100%
    opacity: 1
    overflow: hidden
    transition: all ease-in-out 0.3s
    .contents__head
      font-size: 36px
    .contents__information
      font-size: 14px
      margin-top: 35px
    .contents__order
      width: 70%
      font-size: 12px
  .contents.active
    left: 118px
    opacity: 1
    overflow: visible
    transition: all ease-in-out 0.4s
    .contents__head
      font-size: 36px
    .contents__information
      font-size: 14px
      margin-top: 35px
    .contents__order
      width: 70%
      font-size: 12px
      .contents__order-btn
        width: 160px
        padding-top: 15px
        padding-bottom: 15px
        margin-right: 25px
      .contents__order-video
        .contents__order-text
          margin-right: 8px
        .whiteCircle
          &::after
            top: 20%

//@media  (max-width: 768px)
//  .contents
//    .contents__head
//    .contents__information
//    .contents__order
//      .contents__order-btn
//      .contents__order-video
//        .contents__order-text
//        .whiteCircle