.containerNavigationBreadCrumbs
  height: 30px
  .breadcrumbNavigation
    height: 100%
    position: relative
    li
      display: inline-block
      font-size: 12px
      color: rgba(0, 0, 0, 0.6)
      position: absolute
      a
        color: rgba(0, 0, 0, 0.6)
        &:hover
          color: #e69600
          border-bottom: 1px solid #e69600
          text-decoration: underline
      &:nth-child(2)
        margin-left: 50px
    li + li::before
      padding: 8px
      color: rgba(0, 0, 0, 0.6)
      content: "/\00a0"