.containerAdvantagesSolarSystems
  width: 100%
  height: 1054px
  background: center/100% no-repeat url("imgAdvantagesSolarSystems/bg.png")
  background-size: cover
  margin: 0 auto
  position: relative
  .containerAdvantagesSolarSystems__imgTextLeft
    position: absolute
    left: 0
    top: 12%
  .containerAdvantagesSolarSystems__context
    max-width: 1114px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    .headerText
      font-size: 48px
      text-align: center
      margin-top: 128px
      margin-bottom: 80px
      .headerText-yellow
        color: #e69600

@media screen and (max-width: 960px)
  .containerAdvantagesSolarSystems
    width: 100%
    height: unset
    padding-bottom: 100px
    .containerAdvantagesSolarSystems__imgTextLeft
      display: none
    .containerAdvantagesSolarSystems__context
      max-width: 726px
      padding-bottom: 42px
      .headerText
        font-size: 22px
        margin-top: 29px
        margin-bottom: 10px