.containerCredit
  width: 100%
  padding-bottom: 116px
  .containerCredit__context
    max-width: 1114px
    margin: 0 auto
    .blockText
      display: flex
      justify-content: space-between
      padding-top: 81px
      padding-bottom: 81px
      .blockText__headerText
        font-size: 48px
        color: #000000
        margin-right: 30px
        .blockText__headerText-yellow
          color: #e69600
      .blockText__text
        font-size: 16px
        line-height: 30px
        color: rgba(0, 0, 0, 0.6)
        .blockText__text-black
          color: black

@media screen and (max-width: 960px)
  .containerCredit
    padding-bottom: 50px
    .containerCredit__context
      max-width: 726px
      .blockText
        padding-top: 50px
        padding-bottom: 35px
        .blockText__headerText
          font-size: 22px
          margin-right: 32px
        .blockText__text
          font-size: 11px
          line-height: 20px