.containerAgrovoltaics
  width: 100%
  .context
    max-width: 1114px
    margin: 140px auto
    display: flex
    justify-content: space-between
    .context__text
      display: flex
      justify-content: space-around
      flex-direction: column
      .headerText
        font-size: 48px
        color: #000000
      .text
        p
          font-size: 16px
          color: rgba(0, 0, 0, 0.6)
          line-height: 30px
          &:first-child
            margin-bottom: 30px
          .text-black
            color: #000000
      .btn
        width: 210px
        display: inline-block
        font-size: 15px
        letter-spacing: 3px
        color: #000000
        text-align: center
        text-transform: uppercase
        padding: 20px 32px
        border: 2px solid #e69600
        border-radius: 5px
        transition: all 0.5s ease-in-out
        &:hover
          color: #ffffff
          font-weight: bold
          background: #e69600
          transition: all 0.5s ease-in-out
    .context__img
      width: 100%

@media screen and (max-width: 960px)
  .containerAgrovoltaics
    .context
      max-width: 726px
      margin: 47px auto
      .context__text
        width: 45%
        .headerText
          font-size: 22px
        .text
          p
            font-size: 11px
            line-height: 20px
            &:first-child
              margin-bottom: 20px
            .text-black
              color: #000000
        .btn
          width: 150px
          font-size: 12px
          letter-spacing: 0
          padding: 15px 10px
      .context__img
        width: 50%
        img
          width: 100%