.containerPhotovoltaicSystem
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  margin-left: 5px
  margin-right: 5px
  .equipment, .decision
    display: flex
    flex-direction: column
    width: 20%
    .equipment__headerText, .decision__headerText
      margin-bottom: 10px
    .equipment__items, .decision__items
      display: flex
      flex-direction: column
      //flex-wrap: wrap
      li
        text-align: left
        line-height: 30px
  .photoContainer
    width: 100%
    img
      width: 100%

@media screen and (max-width: 960px)
  .containerPhotovoltaicSystem
    flex-direction: row
    justify-content: space-between
    position: absolute
    top: 0
    z-index: 2
    left: 55px
    .equipment, .decision
      width: 180px
      margin-bottom: 10px
      .equipment__headerText, .decision__headerText
        margin-bottom: 0
      .equipment__items, .decision__items
        display: flex
        flex-direction: column
        li
          width: 100%
    .photoContainer
      width: 0
      img
        width: 100%

//@media screen and (max-width: 768px)
//  .containerPhotovoltaicSystem
//    flex-direction: column
//    justify-content: space-between
//    position: relative
//    background: #000000
//    width: 230px
//    height: 317px
//    font-size: 12px
//    top: 33px
//    left: 0
//    margin: 0
//    .equipment, .decision
//      //width: unset
//      padding-left: 10px
//      .equipment__headerText, .decision__headerText
//        margin-bottom: 0
//      .equipment__items, .decision__items
//        display: flex
//        flex-direction: column
//        li
//          width: 100%
//    .photoContainer
//      img
//        display: none
