.blockLastNews
  width: 400px
  .blockLastNews__headerText
    width: 100%
    font-size: 45px
    color: #ffffff
    margin-bottom: 31px
    .blockLastNews__headerText-yellow
      color: #e69600
  .blockLastNews__text
    font-size: 16px
    line-height: 30px
    margin-bottom: 60px
  .blockLastNews__blockBtn
    .btn
      width: 205px
      font-size: 15px
      letter-spacing: 3px
      color: #ffffff
      text-align: center
      text-transform: uppercase
      padding: 20px 32px
      border: 2px solid #e69600
      border-radius: 5px
      transition: all 0.5s ease-in-out
      &:hover
        color: #000000
        font-weight: bold
        background: #e69600
        transition: all 0.5s ease-in-out
  .blockLastNews__btnArrows
    width: 103px
    height: 50px
    display: flex
    justify-content: space-between
    margin-top: 150px
    .btnArrowLeft
      width: 50%
      height: 100%
      border: 1px solid rgba(230, 150, 0, 0.5)
      border-radius: 5px
      margin-right: 3px
      .containerArrowLeft
        width: 25%
        margin: 15px auto
        .arrowLeft
          display: inline-block
          border: solid rgba(230, 150, 0, 0.5)
          border-width: 0 3px 3px 0
          padding: 7px
          transform: rotate(135deg)
      &:hover
        border: 1px solid rgba(230, 150, 0, 1)
        .containerArrowLeft
          .arrowLeft
            border: solid rgba(230, 150, 0, 1)
            border-width: 0 3px 3px 0
    .btnArrowRight
      width: 50%
      height: 100%
      border: 1px solid rgba(230, 150, 0, 0.5)
      border-radius: 5px
      .containerArrowRight
        width: 40%
        margin: 15px auto
        .arrowRight
          display: inline-block
          border: solid rgba(230, 150, 0, 0.5)
          border-width: 0 3px 3px 0
          padding: 7px
          transform: rotate(-45deg)
      &:hover
        border: 1px solid rgba(230, 150, 0, 1)
        .containerArrowRight
          .arrowRight
            border: solid rgba(230, 150, 0, 1)
            border-width: 0 3px 3px 0

@media screen and (max-width: 960px)
  .blockLastNews
    width: 100%
    height: 700px
    position: relative
    .blockLastNews__headerText
      width: 30%
      font-size: 22px
      color: #ffffff
      margin-top: 50px
      margin-bottom: 31px
    .blockLastNews__text
      width: 38%
      font-size: 11px
      line-height: 20px
      margin-bottom: 33px
      position: absolute
      right: 200px
      top: 50px
      color: rgba(255, 255, 255, 0.5)
    .blockLastNews__blockBtn
      position: absolute
      top: 615px
      left: 0
      .btn
        width: 160px
        font-size: 13px
        letter-spacing: 0
        padding: 18px 25px
    .blockLastNews__btnArrows
      width: 103px
      height: 50px
      display: flex
      justify-content: space-between
      margin-top: 0
      position: absolute
      top: 615px
      right: 0