.containerFooter
  background: center/100% no-repeat url("./imgFooter/bgFooter.png")
  background-size: cover
  .containerFooter__context
    max-width: 1114px
    margin: 0 auto
    padding-top: 75px
    padding-bottom: 20px
    .informationBlockFooter
      display: flex
      justify-content: space-between
      padding-bottom: 40px
      width: 100%
      .information__blockLogo
        display: flex
        justify-content: left
        flex-direction: column
        .logoContainer
          display: flex
          justify-content: left
          align-items: center
          padding-bottom: 30px
        .contactsContainer
          display: flex
          justify-content: space-between
          flex-direction: column
          padding-bottom: 24px
          .contactsContainer__blockIconInformation
            display: flex
            justify-content: left
            align-items: center
            .contactsContainer__blockIconInformation-icon
              padding-right: 22px
              padding-bottom: 4px
        .btnContainer
          display: inline-block
          font-size: 14px
          color: #ffffff
          text-align: center
          text-transform: uppercase
          padding: 13px 5px
          border: 2px solid #e69600
          border-radius: 5px
          transition: all 0.5s ease-in-out
          margin-bottom: 58px
          &:hover
            color: #ffffff
            font-weight: bold
            background: #e69600
            transition: all 0.5s ease-in-out
        .socialIconContainer
          display: flex
          justify-content: left
          align-items: center
          a .iconFB
            margin-right: 37px
      .information__block
        display: flex
        justify-content: space-between
        flex-direction: column
        .block
          display: flex
          justify-content: space-between
          flex-direction: column
          .block__header
            font-size: 16px
            color: #e69600
            border-bottom: 1px solid #e69600
            padding-bottom: 4px
            margin-bottom: 12px
          .block__text
            line-height: 30px
            h3
              color: #ffffff
              font-size: 16px
            div
              color: rgba(255, 255, 255, 0.5)
    .footer
      display: flex
      justify-content: space-between
      .footer__text
        color: rgba(255, 255, 255, 0.5)
        font-size: 14px

@media screen and (max-width: 960px)
  .containerFooter
    height: 1009px
    .containerFooter__context
      max-width: 726px
      height: 100%
      margin: 0 auto
      padding-top: 42px
      padding-bottom: 20px
      .informationBlockFooter
        height: 96%
        position: relative
        padding-bottom: 0
        .information__blockLogo
          width: 222px
          height: 38%
          .logoContainer
            width: 100%
            padding-bottom: 15px
            div img
              width: 100%
          .contactsContainer
            width: 100%
            padding-bottom: 24px
            .contactsContainer__blockIconInformation
              display: flex
              justify-content: left
              align-items: center
              .contactsContainer__blockIconInformation-icon
                padding-right: 22px
                padding-bottom: 4px
              .contactsContainer__blockIconInformation-text
                font-size: 11px
          .btnContainer
            //width: 85%
            display: block
            font-size: 12px
            padding: 13px 5px
            margin-bottom: 28px
          .socialIconContainer
            a .iconFB
              margin-right: 37px
        .information__block
          width: 222px
          margin-right: 0
          .block
            display: flex
            justify-content: space-between
            flex-direction: column
            .block__header
              font-size: 14px
              padding-bottom: 3px
              margin-bottom: 0
            .block__text
              line-height: 28px
              h3
                font-size: 14px
        .information__block
          .blockPhotoSystem,
          .blockCredits,
          .blockTermSystem,
          .blockNews,
          .blockServices,
          .blockProjects,
          .blockAgro
            position: absolute
          .blockPhotoSystem, .blockTermSystem
            top: 0
          .blockPhotoSystem
            left: 284px
          .blockTermSystem
            left: 553px
          .blockServices
            width: 205px
            left: 0
            top: 350px
          .blockCredits
            top: 350px
            left: 284px
          .blockNews
            top: 350px
            left: 553px
          .blockProjects
            left: 284px
            bottom: 170px
          .blockAgro
            left: 0
            bottom: 63px
      .footer
        align-items: center
        padding-bottom: 0
        .footer__text
          font-size: 14px